game_name Boccia

game 2013-04-19 13:15
Jonatan		12
Peter	  	9

game 2013-04-19 15:00
Jonatan		8
Rakel  		10

game 2013-04-19 16:00
Jonatan		10
Rakel     8

game 2013-04-19 20:00
Jonatan		11
Rakel  		8

game 2013-04-19 12:05
Jonatan		13
Axel  		6

game 2019-06-30 12:32
Agnes 10
MiaJ 10
Elon 8
HaraldOtto 8

game 2019-07-03 09:50
Elon 15
HaraldOtto 15
Agnes 1
MiaJ 1

game 2019-07-03 14:23
Elon 6
Marta 1
Britta 1

game 2019-07-06 11:23
HaraldOtto 10
Harald 9

game 2019-07-08 12:55
Elon 10
Agnes 1

game 2019-07-09 18:18
Agnes 8
HaraldOtto 8
MiaJ 8
Elon 8
Peter 12
Axel 12
Jonatan 12

game 2019-07-09 19:36
Peter 6
MiaJ 6
Elon 6
Axel 14
Jonatan 14
Agnes 14
HaraldOtto 14

game 2020-07-10 15:59
Agnes 10
Elon 4

game 2021-07-03 20:55
Elon 10
Agnes 7
