game_name Carcassonne

game 2012-02-06 23:00
Jonatan     111
Peter       91

# vi glömde att räkna alla poäng...
#game 2012-03-27 22:15
#Hugo 		110
#Peter		92
#Viveka		88
#Trond		85
#Jonatan		76

game 2012-04-06 12:00
Rakel           77
Jonatan         92
Jakob           87
Hugo            97

game 2012-04-06 21:00
Jakob           51
Rakel           90
Jonatan         65

game 2012-04-06 21:46
Jonatan         85
Peter           71
Jakob           65
Rakel           64

game 2012-04-07 23:00
Jonatan         125
Hugo            101
Peter           70
Hanna           72
Rakel           73

game 2012-04-07 23:59
Jonatan         103
Hugo            94
Peter           118
Rakel           47


game 2012-04-08 22:00
Jonatan         112
Peter           128
Rakel           106

game 2013-07-20 23:00
Jonatan         110
Peter           96

game 2013-09-17 21:10
Jonatan         51
Peter           35
Rakel           46
Hugo            36
Trond           46
Elon       58




game 2019-11-17 15:11
Rakel 165
Jonatan 129
Peter 120

game 2020-03-11 21:10
Jonatan 172
Peter 121

game 2020-06-25 19:40
Peter 168
Hugo 153
