game_name Chicago

game 2010-08-07 21:30
Jonatan  	34
Peter		24
Hugo		78

game 2010-08-07 22:00
Jonatan		61
Peter		11
Hugo		15

game 2010-08-07 23:00
Jonatan		44
Peter		2
Viveka		16

game 2010-08-08 23:30
Jonatan		7
Peter		39

game 2011-12-28 00:17
Jonatan          67
Peter            8
Hugo             21
Jakob            3

game 2012-01-02 22:50
Hanna       0
Jessica     7
Harald      15
Viveka      6
Peter       61
Jakob       11

game 2012-07-24 23:30
Rakel		 21
Joel		 52
Jonatan          25

game 2013-12-24 23:59
Jonatan          35
Peter            58
Hugo             38

game 2013-12-25 00:37
Jonatan          16
Peter            46
Hugo             62

game 2013-12-26 17:00
Jonatan          64
Peter            57
Hugo             10
Harald           51

game 2013-12-27 00:40
Jonatan          74
Peter            62
Hugo             59

game 2013-12-27 23:40
Jonatan          30
Peter            82
Hugo             37
Harald           46

