game_name Chicago

game 2010-08-07 21:30
Jonatan  	34
Peter		24
Hugo		78

game 2010-08-07 22:00
Jonatan		61
Peter		11
Hugo		15

game 2010-08-07 23:00
Jonatan		44
Peter		2
Viveka		16

game 2010-08-08 23:30
Jonatan		7
Peter		39

game 2011-12-28 00:17
Jonatan          67
Peter            8
Hugo             21
Jakob            3

game 2012-01-02 22:50
Hanna       0
Jessica     7
Harald      15
Viveka      6
Peter       61
Jakob       11

game 2012-07-24 23:30
Rakel		 21
Joel		 52
Jonatan          25

