game_name Chicago

game 2010-08-07 21:30
Jonatan  	34
Peter		24
Hugo		78

game 2010-08-07 22:00
Jonatan		61
Peter		11
Hugo		15

game 2010-08-07 23:00
Jonatan		44
Peter		2
Viveka		16

game 2010-08-08 23:30
Jonatan		7
Peter		39

game 2011-12-28 00:17
Jonatan          67
Peter            8
Hugo             21
Jakob            3

game 2012-01-02 22:50
Hanna       0
Jessica     7
Harald      15
Viveka      6
Peter       61
Jakob       11

game 2012-07-24 23:30
Rakel		 21
Joel		 52
Jonatan          25

game 2013-12-24 23:59
Jonatan          35
Peter            58
Hugo             38

game 2013-12-25 00:37
Jonatan          16
Peter            46
Hugo             62

game 2013-12-26 17:00
Jonatan          64
Peter            57
Hugo             10
Harald           51

game 2013-12-27 00:40
Jonatan          74
Peter            62
Hugo             59

game 2013-12-27 23:40
Jonatan          30
Peter            82
Hugo             37
Harald           46

game 2014-12-29 15:00
Jonatan          41
Peter            43
Hugo             64

game 2014-12-29 20:00
Jonatan          65
Peter            18
Hugo             18

game 2015-03-01 23:00
Jonatan          43
Peter            11
Hugo             62
Viveka           36

game 2015-04-03 23:00
Jonatan          0
Peter            60
Hugo             5
Rakel            14

game 2015-04-05 19:00
Jonatan          5
Peter            42
Hugo             29

game 2019-02-19 21:11
Jonatan          77
Peter            18

game 2019-02-21 21:36
Jonatan          75
MiaJ              44
Elon             46
Peter            10

game 2019-02-22 11:30
Jonatan          36
MiaJ              12
Elon             11
Peter            57

game 2019-04-18 21:10
Jonatan 57
Elon 39
Peter 35


game 2019-04-20 21:32
Elon 25
Jonatan 57
Peter 42


game 2019-04-22 09:22
Peter 36
Elon 60
Jonatan 51

game 2019-07-03 22:51
Hugo 17
Peter -13
Jonatan 61
