game_name Dominion

game 2012-12-16 21:45
Emil 		40
Trond		12
Moa		19
Jonatan		30

game 2012-12-16 22:20
Emil 		39
Trond		33
Moa		35
Jonatan		42

game 2012-12-17 22:00
Jonatan     36
Hugo        26
Peter       24

game 2012-12-22 00:30
Hugo        33
Jessica     33
Jonatan     38

game 2012-12-22 01:13
Hugo        27
Jonatan     31

game 2012-12-22 22:00
Hugo        36
Jessica     30
Jonatan     34

game 2012-12-22 22:43
Hugo        55
Jonatan     54

game 2012-12-25 02:22
Hugo        33
Jonatan     39

game 2012-12-25 02:22
Hugo        48
Jonatan     30

game 2012-12-25 02:22
Hugo        42
Jonatan     64

game 2012-12-26 00:40
Hugo        18
Viveka      4
Peter       24
Jonatan     30

game 2012-12-26 19:48
Peter       25
Jonatan     25

game 2012-12-26 23:48
Hugo        25
Viveka      25
Peter       23
Jonatan     22
Jakob       25

game 2012-12-27 00:44
Hugo        33
Jonatan     33
Jakob       30

game 2012-12-28 01:44
Hugo        35
Jonatan     48
Jakob       35

game 2019-03-23 21:16
Rakel        3
Jonatan      13
Peter        8

game 2019-04-12 21:46
Peter 44
Jonatan 26
Erik 19
Trond 9

game 2019-04-12 22:34
Peter 24
Jonatan 14
Trond 19
Erik 29

game 2018-04-12 23:38
Peter 39
Trond 54
Jonatan 57
Erik 50


game 2019-05-12 18:14
Hugo 60
Jonatan 43
Peter 44

game 2019-05-12 19:28
Jonatan 70
Peter 68
Hugo 62
