score_type lowscore
game_name Four Rounds Contract Rummy

game 2012-07-25 21:40
David 226
Rakel 171
Jonatan 96
Antonia 231
Philippa 110

game 2012-07-25 22:40
Carole 119
Ursula 151
Jessica 102
Harald 130

game 2012-07-25 23:20
David 166
Rakel 0
Jonatan 320
Antonia 279
Philippa 97

game 2012-07-25 23:59
Carole 133
Ursula 224
Jessica 116
Harald 0

game 2013-07-16 23:59
Jonatan 320
Viveka 223
Harald 291
Jessica 131
David 224
Philippa 216
Peter 277

game 2013-07-17 01:00
Jonatan 208
Viveka 187
Jessica 44
David 73
Philippa 173
Peter 155

game 2013-07-18 00:15
Jonatan 171
Viveka 88
Peter 27
Harald 110

game 2013-07-23 00:15
Viveka 97
Peter 129
Harald 190
MargaretaJ 221
Jessica 99

game 2015-02-19 22:00
Jessica  186
Viveka   113
Peter    88
Harald  103

game 2019-02-22 22:00
Jessica  156
Elon     38
Peter    97
Harald   93
Jonatan  157
