score_type lowscore

game 2011-12-24 22:00
Jessica     95
Hugo        77
Jonatan     89
Jakob       103

game 2011-12-24 23:19
Hugo        107
Jonatan     96
Peter       65
Jakob       70

game 2011-12-25 21:00
Kaj         37
Harald      72
Jonatan     14
Jessica     82
Margareta   104

game 2011-12-25 21:20
Hugo        118
Joel        98
Jossan      89
Jakob       111

game 2011-12-25 21:20
Peter       79
Joel        30
Jonatan     23
Hugo        104
Harald      76

game 2011-12-27 23:30
Hugo        86
Jonatan     108
Peter       52
Jakob       87
Harald      31

game 2011-12-31 23:55
Peter       89
Harald      74
Jakob       33
Viveka      90

game 2012-01-02 22:10
Hanna       41
Axel        50
Jessica     33
Harald      45
Viveka      27
Peter       1
Jakob       37

game 2012-01-03 23:45
Hanna       106
Jessica     58
Harald      71
Peter       95
Jakob       110

