game_name Plump

game 2011-12-23 21:00
Jonatan		86
Peter		49
Harald          57
Hugo            90
Jakob           70

game 2011-12-25 20:10
Harald      71
Jonatan     54
Peter       67
Jessica     58
MargaretaT   91
Kaj         51

game 2011-12-25 22:00
Jessica     57
Viveka      78
Kaj         56
Jossan      66
Jakob       69

game 2011-12-29 22:55
Harald      90
Peter       68
Viveka      43
Jakob       33

game 2011-12-30 21:45
Hans        37
Agnete      83
Harald      65
Jakob       62
Jessica     75

game 2011-12-30 22:50
Hans        47
Peter       71
Harald      64
Jakob       49
Jessica     50
Viveka      38

game 2012-02-06 22:00
Hugo        80
Rakel       70
Jonatan     42
Peter       47

game 2012-04-08 22:41
Jonatan     84
Rakel       37
Jakob       102
Peter       68

game 2012-07-01 21:00
Jonatan     86
Peter       45
Harald      66
Lisa        46
Hugo        43
Viveka      66

game 2013-07-23 23:30
Peter       96
Harald      104
Jessica     67
Margareta   71

game 2013-12-25 23:09
Jessica 86
Viveka 67
Kaj 74
Jakob 60
Hugo  113
Peter 120
Harald  54

game 2014-04-21 00:23
Harald 79
Jonatan 96
Rakel 67
Hugo  81

game 2014-07-07 22:37
Viveka 77
Johanna 51
Peter 32

game 2014-07-07 23:30
Viveka 71
Johanna 81
Peter 43
Harald 97

game 2014-12-25 20:40
Jessica 72
Kaj 78
Peter 48
Harald  97
Jossan 102
Joel 65
MargaretaT 86

game 2014-12-31 23:00
Jessica 61
Peter 42
Harald  30
Mia 33
Hugo 60
Viveka 45

game 2015-01-01 15:00
Peter 17
Mia 16
Viveka 16
Hugo 11

game 2015-04-03 23:00
Jessica 57
Peter 81
Harald  63
Jonatan 47
Rakel 80

game 2019-02-20 20:47
Jessica 42
Peter 57
Harald  96
Jonatan 107
Elon 55

game 2019-04-19 21:30
Peter 67
Mia 72
HaraldOtto 73
Rakel 73
Jonatan 84
Harald 102
Jessica 89
Agnes 27
Elon 93


