game 2011-12-23 21:00
Jonatan		86
Peter		49
Harald          57
Hugo            90
Jakob           70

game 2011-12-25 20:10
Harald      71
Jonatan     54
Peter       67
Jessica     58
Margareta   91
Kaj         51

game 2011-12-25 22:00
Jessica     57
Viveka      78
Kaj         56
Jossan      66
Jakob       69

game 2011-12-29 22:55
Harald      90
Peter       68
Viveka      43
Jakob       33

game 2011-12-30 21:45
Hans        37
Agnete      83
Harald      65
Jakob       62
Jessica     75

game 2011-12-30 22:50
Hans        47
Peter       71
Harald      64
Jakob       49
Jessica     50
Viveka      38

game 2012-02-06 22:00
Hugo        80
Rakel       70
Jonatan     42
Peter       47

game 2012-04-08 22:41
Jonatan     84
Rakel       37
Jakob       102
Peter       68

game 2012-07-01 21:00
Jonatan     86
Peter       45
Harald      66
Lisa        46
Hugo        43
Viveka      66

game 2013-07-23 23:30
Peter       96
Harald      104
Jessica     67
Margareta   71
