game_name Stress
score_type winnertakesall
 
game 2019-12-30 21:35
HaraldOtto 1
Britta 0

game 2019-12-30 21:40
HaraldOtto 1
Britta 0

game 2019-12-30 21:45
HaraldOtto 1
Britta 0

game 2019-12-31 20:41
Hanna 1
Britta 0

game 2020-01-01 11:28
Hanna 1
Agnes 0

game 2020-01-01 11:29
Hanna 1
HaraldOtto 0

game 2020-01-01 11:30
Hanna 1
HaraldOtto 0

game 2020-07-13 10:54
Agnes 0
HaraldOtto 1

game 2020-07-13 17:39
HaraldOtto 1
Harriet 0

game 2020-07-13 17:39
HaraldOtto 1
Harriet 0

game 2020-07-13 17:40
HaraldOtto 1
Harriet 0

game 2021-07-07 17:57
HaraldOtto 1
Harriet 0

game 2021-07-26 19:14
Hanna 1
Agnes 0

game 2021-07-26 19:15
Hanna 1
Britta 0

game 2021-07-26 19:16
Hanna 1
HaraldOtto 0

game 2021-07-27 20:05
Hanna 0
Britta 1
